\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{ahmedHydrogelPreparationCharacterization2015}
\abx@aux@segm{0}{0}{ahmedHydrogelPreparationCharacterization2015}
\abx@aux@cite{0}{wangPreparationCharacterizationAgarose1997}
\abx@aux@segm{0}{0}{wangPreparationCharacterizationAgarose1997}
\abx@aux@cite{0}{jiangExtractionModificationBiomedical2023}
\abx@aux@segm{0}{0}{jiangExtractionModificationBiomedical2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal measurement of gelling point (S1)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Newton's Law of cooling dictates that the rate of change of a hot body's temperature via convective heat loss is proportional to the difference of its temperature $T$ and the ambient temperature $T_a$.}}{2}{figure.1}\protected@file@percent }
\newlabel{eq:newton_cooling}{{1}{2}{Newton's Law of cooling dictates that the rate of change of a hot body's temperature via convective heat loss is proportional to the difference of its temperature $T$ and the ambient temperature $T_a$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gelling points for plain and salted agarose gels}}{2}{table.1}\protected@file@percent }
\newlabel{tab:s1_tg}{{1}{2}{Gelling points for plain and salted agarose gels}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limitations}{2}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:thermal_limitations}{{2.1.3}{2}{Limitations}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plain agarose gel cooling curve}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:s1_plain}{{2}{3}{Plain agarose gel cooling curve}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salted agarose gel cooling curve}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:s1_salted}{{3}{3}{Salted agarose gel cooling curve}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical measurement of gelling point (S2)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Limitations}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec:s2_lim}{{2.2.3}{4}{Limitations}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plain agarose hydrogel absorbance and temperature curves}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:s2_plain}{{4}{5}{Plain agarose hydrogel absorbance and temperature curves}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salted agarose hydrogel absorbance and temperature curves}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:s2_salted}{{5}{6}{Salted agarose hydrogel absorbance and temperature curves}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanical measurements (S3)}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $\sigma _0$ for the utilised loads}}{7}{table.2}\protected@file@percent }
\newlabel{tab:sigma0}{{2}{7}{Values of $\sigma _0$ for the utilised loads}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Plots and regression analyses}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $J(t)$ against time for plain agarose hydrogel under \qty {385}{\gram } load}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:s3_plain_180}{{6}{7}{$J(t)$ against time for plain agarose hydrogel under \qty {385}{\gram } load}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $J(t)$ against time for plain agarose hydrogel under \qty {925}{\gram } load}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:s3_plain_720}{{7}{8}{$J(t)$ against time for plain agarose hydrogel under \qty {925}{\gram } load}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $J(t)$ against time for salted agarose hydrogel under \qty {385}{\gram } load}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:s3_salted_180}{{8}{8}{$J(t)$ against time for salted agarose hydrogel under \qty {385}{\gram } load}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $J(t)$ against time for salted agarose hydrogel under \qty {925}{\gram } load}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:s3_salted_720}{{9}{9}{$J(t)$ against time for salted agarose hydrogel under \qty {925}{\gram } load}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Definition and Python implementation of the Maxwell-Kevin-Voigt model of the creep compliance function}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:maxwell_kevin_voigt_code}{{10}{9}{Definition and Python implementation of the Maxwell-Kevin-Voigt model of the creep compliance function}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Results}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters}}{10}{table.3}\protected@file@percent }
\newlabel{tab:s3_model_parameters}{{3}{10}{Model parameters}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4-component Burgers model fits overlaid on same axis}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:s3_fitted}{{11}{10}{4-component Burgers model fits overlaid on same axis}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Limitations}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Swelling measurements (S4)}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The immersed hydrogel}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of the hydrogel immersion process}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:immersion}{{12}{11}{Schematic of the hydrogel immersion process}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Results}{11}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{normandNewInsightAgarose2000}
\abx@aux@segm{0}{0}{normandNewInsightAgarose2000}
\abx@aux@cite{0}{saccoIonicStrengthImpacts2024}
\abx@aux@segm{0}{0}{saccoIonicStrengthImpacts2024}
\abx@aux@cite{0}{ghebremedhinPhysicsAgaroseFluid2021}
\abx@aux@segm{0}{0}{ghebremedhinPhysicsAgaroseFluid2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of swelling against immersion time for plain agarose, salted agarose, and gelatin}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:s4}{{13}{12}{Percentage of swelling against immersion time for plain agarose, salted agarose, and gelatin}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Limitations}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion}{12}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{bertulaStrainStiffeningAgaroseGels2019}
\abx@aux@segm{0}{0}{bertulaStrainStiffeningAgaroseGels2019}
\abx@aux@cite{0}{ioannidisManufacturingAgarosebasedChromatographic2012}
\abx@aux@segm{0}{0}{ioannidisManufacturingAgarosebasedChromatographic2012}
\abx@aux@cite{0}{ghebremedhinPhysicsAgaroseFluid2021}
\abx@aux@segm{0}{0}{ghebremedhinPhysicsAgaroseFluid2021}
\abx@aux@cite{0}{ofnerSwellingStudiesGelatin1986}
\abx@aux@segm{0}{0}{ofnerSwellingStudiesGelatin1986}
\abx@aux@cite{0}{northropSWELLINGPRESSUREGELATIN1926}
\abx@aux@segm{0}{0}{northropSWELLINGPRESSUREGELATIN1926}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces S3 Raw observed displacement data for}}{15}{table.4}\protected@file@percent }
\newlabel{tab:s3_raw}{{4}{15}{S3 Raw observed displacement data for}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces S3 creep compliance values calculated from displacement data}}{16}{table.5}\protected@file@percent }
\newlabel{tab:s3_j_values}{{5}{16}{S3 creep compliance values calculated from displacement data}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces S4 percentage swelling of plain agarose, salted agarose, and gelatin over time}}{16}{table.6}\protected@file@percent }
\newlabel{tab:s4_swelling}{{6}{16}{S4 percentage swelling of plain agarose, salted agarose, and gelatin over time}{table.6}{}}
\abx@aux@read@bbl@mdfivesum{4DA65355BE28FD4993BD179D838AF35C}
\abx@aux@defaultrefcontext{0}{ahmedHydrogelPreparationCharacterization2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wangPreparationCharacterizationAgarose1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiangExtractionModificationBiomedical2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{normandNewInsightAgarose2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saccoIonicStrengthImpacts2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ghebremedhinPhysicsAgaroseFluid2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bertulaStrainStiffeningAgaroseGels2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ioannidisManufacturingAgarosebasedChromatographic2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ofnerSwellingStudiesGelatin1986}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{northropSWELLINGPRESSUREGELATIN1926}{none/global//global/global/global}
\gdef \@abspage@last{16}
